{
  "name": "@giancosta86/gcwebsite",
  "version": "13.0.0",
  "description": "Gianluca Costa's website",
  "private": true,
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write **/*.{js,jsx,scss,json}",
    "start": "npm run develop",
    "serve": "gatsby serve -H 0.0.0.0"
  },
  "author": {
    "name": "Gianluca Costa",
    "url": "https://gianlucacosta.info/",
    "email": "gianluca@gianlucacosta.info"
  },
  "license": "CC-BY-NC-ND-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/giancosta86/giancosta86.github.io"
  },
  "homepage": "https://gianlucacosta.info/",
  "bugs": {
    "url": "https://github.com/giancosta86/giancosta86.github.io/issues"
  },
  "engines": {
    "node": ">=12.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@giancosta86/omnicourse": "^1.0.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.13.31",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-json": "^2.2.2",
    "gatsby-transformer-remark": "^2.6.7",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "prettier": "^1.18.2"
  }
}
